DB_PORT=3306
DB_USER=qmpre
DB_PASS=qm123
DB_NAME=quizme
DB_ROOT_PASS=qm123
DATABASE_URL=mysql://qmpre:qm123@quizme_db:3306/quizme
DB_ORIGIN=quizme_db
DB_DIR=/Users/magentaqin/quiz-tech/mysql/pre
BACKEND_IMAGE=quiz-me-backend
FRONTEND_IMAGE=quiz-me-web
PLATFORM=linux/arm64