name: Docker Image CI

on:
  push:
    branches: [ "feat-docker-image" ]
  pull_request:
    branches: [ "feat-docker-image" ]

jobs:
  build:
    runs-on: linux/x86_64
    steps:
      - name: Login to Docker
        env:
          DOCKER_USER: ${{ secrets.DOCKER_USER }}
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
        run: 
          docker login -u $DOCKER_USER -p $DOCKER_PASSWORD
